# Perst

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feat-.md  🐞-bug.md
.github/workflows/: deploy-ai.yml  deploy-lambda.yml  script.py
Flask_backend/: .gitignore  app.py  cnn_model.py  module_import_example.py  quickstart.py  readme.ipynb
Flask_backend/DB/: DB_setting.py
Flask_backend/aws_ec2/: app.py  cnn_model.py  personal_color.py
Flask_backend/aws_lambda/: Dockerfile  app.py  cnn_model.py  module_import_example.py  requirements.txt
Flask_backend/crawling/: change_to_english.py  google_upload_image.py  main.py  main_crawling.py  musinsa_brandsnap_crawling.py  musinsa_codishop_crawling.py  musinsa_crawling.py
Flask_backend/personal_color/: DB_RGB_to_HSV.py  musinsa_data_analyze.py  personal_color.py
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/clothes/perst/: PerstApplication.java  ServletInitializer.java
backend/src/main/java/com/clothes/perst/DTO/: ClothesFolder.java  ColorRequest.java  ColorToRGB.java  CoordinateTipDTO.java  MusinsaSearchRequest.java  PersonalColorDTO.java  PersonalColorInfo.java  PersonalColorTipDTO.java  RepresentativeColorDTO.java  RestResponse.java  TransferStyleAnalyzeDTO.java  TransferStyleAnalyzeListDTO.java  loginRequest.java
backend/src/main/java/com/clothes/perst/config/: GoogleDriveAPI.java  JwtConfig.java  JwtTokenService.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/clothes/perst/controller/: ClothesSearchController.java  HomeController.java  PersonalColorController.java  StyleAnalyzeController.java
backend/src/main/java/com/clothes/perst/domain/: ClothesFemaleVO.java  ClothesMaleVO.java  ClothesVO.java  CoordinateVO.java  MemberVO.java  MusinsaVO.java  PersonalColorVO.java  PersonalSelectVO.java  PersonalTipVO.java  RepresentativeColorVO.java  StyleAnalyzeVO.java  StyleColorVO.java  representativeColorVO.java
backend/src/main/java/com/clothes/perst/persistance/: ClothesFemaleInitRegister.java  ClothesInitRegister.java  ClothesMaleInitRegister.java  CoordinateRepository.java  FemaleClothesSearchRepository.java  MaleClothesSearchRepository.java  MemberRepository.java  MusinsaRepository.java  PersonalColorRepository.java  PersonalSelectRepository.java  PersonalTipRepository.java  RepresentativeColorRepository.java  StyleAnalyzeColorRepository.java  StyleAnalyzeRepository.java
backend/src/main/java/com/clothes/perst/service/: ClothesSearchService.java  MemberService.java  MusinsaService.java  PersonalColorService.java  StyleAnalyzeService.java
backend/src/main/resources/: colorToHSV.json
backend/src/test/java/com/clothes/perst/: ClothesSubmitTests.java  ColorToHSVTest.java  CoordinateUpload.java  GoogleFileID.java  PersonalTipUpload.java  PerstApplicationTests.java  ShoppingBrandSnapClothesUpdate.java  ShoppingClothesUpload.java  ShoppingCodiShopClothesUpload.java  SortTests.java
backend/src/test/java/com/clothes/perst/GoogleDrive/: GoogleFileID.java
backend/src/test/java/com/clothes/perst/GoogleDrive/Clothes/: ClothesSubmitTests.java  ShoppingBrandSnapClothesUpdate.java  ShoppingCodiShopClothesUpload.java
backend/src/test/java/com/clothes/perst/GoogleDrive/FashionTip/: CoordinateUpload.java  PersonalTipUpload.java
backend/src/test/java/com/clothes/perst/PersonalColor/: ColorToHSVTest.java  SortTests.java
frontend/kiosk/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
frontend/mobile_app/: .gitignore  README.md  pubspec.yaml
frontend/perst/: pubspec.yaml
machineLearning/01. Cloth Detection Model/: 01-02. Train-Test Split, Image Resize.ipynb  01-03. Poly Segmentation Model.ipynb  01-05. Binary Poly Segmentation Model.ipynb
machineLearning/01_Cloth Detection Model/: 01-01_Dataset Copy and Json Labeling.ipynb  01-04_Binary Train-Test Split, Image Resize.ipynb  01-05_Binary Poly Segmentation Model.ipynb  01-06_Color Extract.ipynb  01-07_Multiple Train-Test Split, Image Resize.ipynb  01-08_Multiple Poly Segmentation Model.ipynb  01-09_All Train-Test Split, Image Resize.ipynb  각 모델 평가 (Multiple).txt  각 모델 평가.txt
machineLearning/Model Combine/: cnn_model.py  kor_img_read.py  (+3 more)
(+178 files in other folders)
