0104_01: 이미지 1천장과 간단한 모델로 학습 진행 / Validation 정확도 0.8459 / 배경영역을 필요이상으로 감지하는 것 같다.

0105_01: 이미지 1만장, 전과 동일한 모델로 학습 진행 / Validation 정확도 0.8811 / 학습 데이터를 늘리는게 결과가 더 좋은가. 근데 시간이 너무 오래 걸려.
0105_02: 모델의 복잡도를 올리고 이미지 1천장으로 학습 진행 / Validation 정확도 0.8435 / 1000장만 썼는데 결과가 비슷한듯.

0106_01: learning_late=0.001 -> 0.002 / Validation 정확도 0.8605 / 결과 좋아졌나
0106_02: learning_late=0.0005 / Validation 정확도 0.8271 / 오히려 더 낮아졌다
0106_03: learning_late=0.0001 / Validation 정확도 0.8446 / 다시 올라감
0106_04: learning_late=0.0003 / Validation 정확도 0.8820 / 제일 결과 좋게 나왔는데
0106_05: learning_late=0.0004 / Validation 정확도 0.8633 / ??? 같은 수치로 다시 해볼까

0107_01: learning_late=0.0004 / Validaton 정확도 0.8479 / 이건 아닌듯. 0.0003 근처가 가장 좋게 나오는 것 같은데
0107_02: learning_late=0.00035 / Validation 정확도 0.8597
0107_03: learning_late=0.00025 / Validation 정확도 0.8827 / 결과 더 좋아졌다.
0107_04: learning_late=0.00027 / Validation 정확도 0.8261 / 이게 아닌가
0107_05: learning_late=0.00026 / Validation 정확도 0.8458 / 이것도 아닌듯.
0107_06: learning_late=0.00025 / 층을 1개 더 추가함 / Validation 정확도 0.8886 / 정확도 0.9까지는 올려보고싶은데 데이터 개수 늘려보면 되려나
0107_07: learning_late=0.0003 / Validatino 정확도 0.9002 / 진작 층 추가할걸

0108_01: learning_late=0.00035 / Validatation 정확도 0.8407 / 왜 내려갔어
0108_02: learning_late=0.0003 / 데이터 1만개 써보자 / Validation 정확도 0.9255 / 기대했던것보다는 낮긴한데 이정도면 괜찮으려나

0112_01: 코랩에서 GPU를 사용해 다시 학습. 학습 중간에 GPU 사용량이 다 돼서 중간에 끊겼지만 어쨌든 저장은 되었다. / Validation 정확도 0.9415
0113_01: GPU 사용량을 늘리고 다시 학습 진행 / Validation 정확도 0.9415. 결과가 똑같았다.

다음 테스트 사항
optimizer나 learning late를 바꿔볼까
학습 이미지 개수를 늘린다고 드라마틱하게 결과가 개선되지는 않는 것 같다.
모델 자체의 개선을 생각해야할 듯.