0331_01 : learning_late=0.0003 / 정확도 0.8557 / 배경 없애니까 잘 된다!!!!! 가능성이 보였으니까 일단 정확도 0.9를 목표로 조정해보자 / 나름 아우터, 상의, 하의 골고루 뽑아내더라 구분선을 못잡지만 뭉텅이는 잘 잡는 느낌?

0331_02 : learning_late=0.005 / 정확도 0.7822 / 0.000n대가 맞는건가 / 전부 아우터로 퉁치는 경향이 있더라. 역시 learning_late는 작게 하는 쪽이 좋은가

0406_01 : 데이터셋을 배경포함으로 바꾸고 다시 도전 / learning_late=0.0003 / 정확도 0.8624 / 오 배경 있어도 되네 더 조정해보자

0406_02 : learning_late=0.0005 / 정확도 0.8690 / 오오 그치만 좀 애매한 것 같기도???

0406_03 : learning_late=0.0008 / 정확도 0.8681 / 흐음.....

0406_04 : learning_late=0.0002 / 정확도 0.8553 / 에엑...

0406_05 : learning_late=0.0006 / 정확도 0.8642

0406_06 : learning_late=0.0004 / 정확도 0.8689 / 아직 세밀함이 부족해

0427_01 : 층을 더 추가해보려고 했는데 특성맵 크기가 홀수가 되니까 풀링하고 업샘플링때 에러가 걸리더라.. 그래서 필터 개수만 2배로 늘렸다 / learning_late=0.0003 / 정확도 0.8765

★0428_02 : 정가운데 층에 conv층 1개 더 추가. learning_late=0.0003 / 정확도 0.9089 / 오오오

0428_03 : learning_late=0.0002 / 정확도 0.8981

0429_01 : learning_late=0.0004 / 정확도 0.9061