0122_01 : 정확도 0.2465 / learning_late를 조정해볼까

0122_02 : learning_late=0.0001 / 정확도 0.3005


0123_01 : learning_late=0.0005 / 정확도 0.2870
0123_02 : learning_late=0.0001 / conv층 추가, dense 필터수 변경 / 정확도 0.3600 / 층을 더 추가해야하나..?
0123_03 : leraning_late=0.0001 / conv층 필터수 2배 / 정확도 0.3745

0124_01 : learning_late=0.0001 / conv층 5개 + dense층 5개로 변경 / 정확도 0.0985 / 과대적합인가...
0124_02 : learning_late=0.0002 / conv층 4개 + dense층 4개로 변경. 그리고 loss가 조금씩 줄어서 원래 시간이 오래 걸리는 거였다. 느긋하게 기다려보자. / 정확도 0.3745 / 왜 똑같냐 / 정확도 잘못 측정한듯 다시 해야지
0124_03 : learning_late=0.0003 / 정확도 0.3070 / 비슷비슷하네

0125_01 : learning_late=0.0002 / conv&pool층 5개 + dense층 5개로 다시 / 아무리 돌려도 loss가 줄어들지 않는다... 포기.....
0125_02 : learning_late=0.0002 / conv4 + pool4 + dense5개로 수정 / 정확도 0.3165 / 조금 아쉽
0125_03 : learning_late=0.0003 / 정확도 0.2310
0125_04 : learning_late=0.0001 / 정확도 0.3085
0125_05 : learning_late=0.00015 / 정확도 0.3115
0125_06 : learning_late=0.00017 / 정확도 0.2520 / 층을 늘렸는데 왜 오히려 정확도가 낮아지는걸까... 일단 여기서 스탑.