0126_01 : learning_late=0.0001 / conv4 + pool4 + dense4 / 정확도 0.2828

0127_01 : learning_late=0.0002 / 정확도 0.2631
0127_02 : learning_late=0.00015 / 정확도 0.2644
0127_03 : learning_late=0.00005 / 정확도 0.2937
0127_04 : learning_late=0.00005 / dense층 1개 더 추가 / 정확도 0.2966

0128_01 : learning_late=0.0001 / 정확도 0.2191
0128_02 : learning_late=0.00003 / 정확도 0.2075 / 너무 확 내려가서 한번만 더 해봤지만 결과는 비슷했다.
0128_03 : learning_late=0.00004 / 정확도 0.2200
0128_04 : learning_late=0.00006 / 정확도 0.2875

0201_01: learning_late=0.0001 / conv층을 1개 제거하고 dense층을 1개 더 추가해...? / 정확도 0.2356 / 왜 떨어지는데
0203_01: learning_late=0.00005 / 정확도 0.1903 / 어째서
0203_02: learning_late=0.00015 / 정확도 0.2291
0203_03: learning_late=0.0002 / 정확도 0.2316
0203_04: learning_late=0.0003 / 정확도 0.2062
0203_05: learning_late=0.00025 / 정확도 0.2134
0203_06: learning_late=0.00028 / 정확도 0.2206

0206_01: learning_late=0.00029 / 정확도 0.2212
0206_02: learning_late=0.0003으로 다시 / 학습하다가 연결이 끊겼다...

다음 learning_late=0.00029